# backend-training

10-03-2026/demo/src/main/java/com/example/demo/: DemoApplication.java  info.java
10-03-2026/demo/src/main/resources/: application.properties
13-01-26/: TASK1.sql
16-03-26/demo/src/main/java/com/example/demo/model/: StudentAdmissions.java
16-03-26/demo/src/main/java/com/example/demo/repository/: StudentRepo.java
16-03-26/demo/src/main/java/com/example/demo/resources/: StudentController.java
16-03-26/demo/src/main/java/com/example/demo/service/: StudentService.java
19-01-26/: SQLQuery3.sql  task2.sql  task3.sql
20-2-26/: SQL-PRACTICS-QUESTIONS(TASK4).sql  TASK1.sql  TASK2.sql  TASK3sql.sql
22-01-26/: problem1.java  problem2.java  problem3.java  problem4.java  problem5.java
23-01-26/: UniversityResultSystem.java  problem1.java  problem2.java  problem3.java  problem4.java  problem5.java  problem5.txt  problem6.java  problem6.txt  problem7.java  problem7.txt
23-02-26/: Employee.java  Student.java  task1.java  task2.java  task3.java  task4.java  task5.java
24-2-26/: PRACTICS QUESTIONS.sql
27-01-26/: problem1.java  problem1.txt  problem2.java  problem3.java  problem4.java  problem5.java  problem5.txt
3-02-26/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql
3-02-26(b)/: task1.js
5-03-26/project1/: pom.xml
5-03-26/project1/src/main/java/org/example/task1/config/: App.java  AppConfig.java  UserRepository.java  UserService.java
5-03-26/project1/src/main/java/org/example/task2/: App.java  harsha.java  jaideep.java
5-03-26/project1/src/main/java/org/example/task2/resources/: AppConfig.java
5-03-26/project1/src/main/java/org/example/task3/: App.java  jaideep.java
5-03-26/project1/src/main/java/org/example/task3/resources/: AppConfig.java
6-03-26/project1/: pom.xml
6-03-26/project1/src/main/java/org/example/task(1-4)/: GreetingPlace.java
6-03-26/project1/src/main/java/org/example/task1/: App.java  GreetingService.java
6-03-26/project1/src/main/java/org/example/task1/resources/: AppConfig.java
6-03-26/project1/src/main/java/org/example/task5/withSpring/: App.java  GreetingPlace.java  GreetingService.java
6-03-26/project1/src/main/java/org/example/task5/withSpring/resources/: AppConfig.java
6-03-26/project1/src/main/java/org/example/task5/withoutSpring/: App.java  GreetingPlace.java  GreetingServices.java
9-02-26/: task1a.sql  task1b.sql  task2.sql  task3.sql  task4(FULL OUTER JOIN (UNION Method)).sql  task5(SELF JOIN ).sql  task6(CROSS JOIN & Multi-Table JOIN) .sql  task7(JOIN + GROUP,JOIN + HAVING & JOIN + COUNT) ,.sql  task8(JOIN + WHERE & JOIN + LIKE) .sql  task9(JOIN + Subquery & Multi-Select JOIN Tasks).sql
Spring-jpa/Spring-jpa/: pom.xml
Spring-jpa/Spring-jpa/src/main/java/com/example/Spring_jpa/: Application.java  StudentRepo.java
Spring-jpa/Spring-jpa/src/main/java/com/example/Spring_jpa/controller/: StudentController.java
Spring-jpa/Spring-jpa/src/main/java/com/example/Spring_jpa/model/: Student.java
Spring-jpa/Spring-jpa/src/main/resources/: application.properties
Spring-jpa/Spring-jpa/src/test/java/com/example/Spring_jpa/: ApplicationTests.java
